
;
;  Including file: /data/templates/web/user/domain.com/cgi-bin/php.default.ini
;

upload_tmp_dir = /data/tmp
short_open_tag = On
;register_globals = On
safe_mode = Off
upload_max_filesize = 2048M
post_max_size = 2048M
output_buffering = 2048
mime_magic.magicfile = /usr/share/misc/file/magic.mime
memory_limit = 2048
include_path = .:/usr/share/php:/usr/services/vux/lib/php
disable_functions = shell_exec,passthru,exec,system,pcntl_exec
allow_url_include = 0
allow_url_fopen = 0
extension_dir = /usr/services/vux/php5/lib/php/extensions

;
;  Set up realpath caching to improve performance against NFS filers
;
realpath_cache_size = 128K
realpath_cache_ttl = 600

;
;  Suhosin Configuration
;

; Disable suhosin for now
;extension = suhosin.so
;suhosin.simulation = On
;suhosin.executor.disable_eval = On
;suhosin.executor.eval.blacklist = popen

session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 3600

date.timezone = America/New_York

error_reporting = (E_ALL & ~E_WARNING & ~E_DEPRECATED & ~E_NOTICE & ~E_STRICT)


;
;  Including file: /data/templates/web/user/domain.com/cgi-bin/php.700.ini
;

;session.use_strict_mode = 1
extension_dir = /usr/lib64/php7.0/lib/extensions/no-debug-non-zts-20151012/
zend_extension = ioncube_loader_lin_7.0.so

;
;  User-based Defaults
;

session.save_path=/data/40/5/142/114/5468929/user/6543413/cgi-bin/.php/sessions



;
;  Including file: /data/40/5/142/114/5468929/user/6543413/cgi-bin/php.ini
;


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 100000

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; Note: This directive is hardcoded to -1 for the CLI SAPI
; Default Value: -1 (Unlimited)
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
; http://php.net/max-input-time
max_input_time = 100000

; Maximum input variable nesting level
; http://php.net/max-input-nesting-level
;max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted mysql.connect_timeout
max_input_vars = 250000

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 2048M

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 2048M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 2048M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 50000
